set -a terminal-features "tmux-256color:RGB"
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g detach-on-destroy off
set -g aggressive-resize on
set -g history-limit 10000
set -g mouse on

set -g mode-keys vi
setw -g mode-keys vi
setw -g automatic-rename on
setw -g automatic-rename-format "#{b:pane_current_command}"

set -g status-position top
set -g status-justify absolute-centre
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 100
set -g status-style "fg=#cdcdcd,bg=#1c1c24"

set -g message-style "fg=#252530,bg=#aeaed1"

set -g status-left "#[fg=#252530,bg=#aeaed1] #{user} #[fg=#cdcdcd,bg=#252530] #S "

set -g status-right " #[fg=#cdcdcd,bg=#252530] %A %d %b #[fg=#252530,bg=#aeaed1] %I:%M:%S %p "

setw -g window-status-separator " "
setw -g window-status-format "#[fg=#252530,bg=#d7d7d7] #I #[fg=#cdcdcd,bg=#252530] #W "
setw -g window-status-current-format "#[fg=#252530,bg=#f3be7c] #I #[fg=#cdcdcd,bg=#252530] #W "


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

bind X confirm-before -p "Kill ALL tmux sessions? (y/n)" "run-shell 'tmux kill-server'"
bind x confirm-before -p "Kill current session '#S'? (y/n)" "kill-session"

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded tmux.conf"
bind-key -n M-BSpace send-keys C-w

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
vim_pattern='(\S+/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +${vim_pattern}$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

bind f run "tmux neww ~/.config/scripts/tmux-session-dispensary.sh"
bind t run "tmux neww ~/.config/scripts/time.sh"
bind L run "~/.config/scripts/tmux-session-dispensary.sh ~/dev/labs"
bind P run "~/.config/scripts/tmux-session-dispensary.sh ~/dev/projects"
bind C run "~/.config/scripts/tmux-session-dispensary.sh ~/.config"
bind H run "~/.config/scripts/tmux-session-dispensary.sh ~"
bind G neww -n "git" -S lazygit
bind o neww -S -n "BOOKMARK" "nvim ~/tmp/bookmark.md"
bind e neww -S -n "DEVICE" "nvim ~/tmp/device.txt"
bind E show-environment -g

run-shell ~/.config/tmux/plugins/tmux-yank/yank.tmux
